spring.application.name=mock

# ???????? ??? ????????? (? ?.?. /actuator/prometheus)
management.endpoints.web.exposure.include=*

# ????????????? ??????? ???? ??? ???? ??????????
management.endpoints.web.base-path=/actuator

# ????????? ???????? ?????? ? Prometheus (????? ?????????)
management.prometheus.metrics.export.enabled=true
